<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business card</title>

    <!-- css styles -->
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table {
            width: 500px;
            padding: 30px;
            background: mintcream;
            margin-left: auto;
            margin-right: auto;
        }

        h2,
        h4 {
            margin: 5px 0;
        }

        .profile-image {
            width: 100%;
            border-radius: 50%;
        }

        .contact-links {
            display: flex;
            align-items: center;
            margin: 2px 0;
        }

        .contact-links a {
            text-decoration: none;
            color: #1f1f1f;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td rowspan="2" style="width:30%; padding-right:1rem;">
                <img class="profile-image"
                    src="https://by3302files.storage.live.com/y4mTRj5-gpktn4gwayuit2iq2Z2i7yX7uop4NyBp1DPycf626PtPm0fQapk51vnKElJGaLUVJtoGK_wMOgvgdKPbOvqHS7cLbgT7ZcDgo4nV5VDR5nwI6LiOfBaK_bEOWoBvX-bKh_EpiO5mbCS4E6O9gXgMaPwRRQM0ePzIj49nrUnmrbETkpRqILFfA8gv4JJ?width=256&height=256&cropmode=none">
            </td>

            <td>
                <h2>Saifur Rahman Tamim</h2>
                <h4>Student</h4>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <div class="contact-links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                        <path
                            d="M18.48 22.926l-1.193.658c-6.979 3.621-19.082-17.494-12.279-21.484l1.145-.637 3.714 6.467-1.139.632c-2.067 1.245 2.76 9.707 4.879 8.545l1.162-.642 3.711 6.461zm-9.808-22.926l-1.68.975 3.714 6.466 1.681-.975-3.715-6.466zm8.613 14.997l-1.68.975 3.714 6.467 1.681-.975-3.715-6.467z" />
                    </svg>
                    <a href="tel:+8801234567890" target="_blank">+8801234567890</a>
                </div>
                <div class="contact-links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                        <path
                            d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z" />
                    </svg>
                    <a href="mailto:saifur.rohman.tamim@gmail.com" target="_blank">
                        saifur.rohman.tamim@gmail.com
                    </a>
                </div>
            </td>
        </tr>

    </table>

</body>

</html>